APP_PORT=0.0.0.0:8080
DB_HOST=164.92.64.107
DB_DRIVER=postgres
DB_USER=softmagik
DB_PASSWORD=Kodemagik!!1
DB_NAME=eazibizz_demo
DB_PORT=5432
SSLMODE=disable
MAIL_HOST=smtpout.secureserver.net
MAIL_USER=mail@mycarren.com
SECRET=fa1f89d4-efd6-11ec
MAIL_PASSWORD=Kodemagik!!1